{
    "name": "AstroSpaceTech",
    "short_name": "AstroSpaceTech",
    "start_url": "/?utm_source=homescreen",
    "background_color": "#000",
    "theme_color": "#40cf51",
    "display": "standalone",
    "orientation": "portrait",
    "icons": { "16": "assets/images/favicon.ico",
               "32": "assets/images/favicon.ico",
               "48": "assets/images/favicon.ico",
               "64": "assets/images/favicon.ico",
               "128": "icon128.pngassets/images/favicon.ico"
             },
    "gcm_sender_id": "103953800507"
  }
